
server.context-path=/baseball

#DBの接続情報を記載

spring.datasource.url=jdbc:mysql://localhost:3306/baseball?autoReconnect=true&useSSL=false
spring.datasource.username=EBINA
spring.datasource.password=tetsuya1016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache= false
